<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all ser</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" href="/img/Logo_-removebg-preview.png">
    <script src="//code.tidio.co/uevfdy6xtmg5thgpzzwei9g8clotf9tl.js" async></script>
</head>
<body>
    <nav class="menu">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <ul class="menu-items">
           <div class="logo1">
            <img class="logo" src="/img/Logo_-removebg-preview.png" alt="">
           </div> 
           <li><a href="index.html">inicio</a></li>
           <li><a href="https://www.canva.com/design/DAGLN4VEIZY/rNHTJrUSReXF4SXZ_AYo-w/edit?utm_content=DAGLN4VEIZY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">revista</a></li>
           <li><a href="videos.html">app</a></li>
           <li><a href="mapa.html">ubicacion</a></li>
        </ul>
    </nav>
    <section  class="section1">
        <div class="row">
            <div class="col">    
                <h2 class="titulo">Bienvenidos al mundo del marketing digital</h2>
                <p class="parrafo1">En esta página web, exploraremos juntos las estrategias más efectivas para captar la atención de tu audiencia y hacer crecer tu negocio en el competitivo panorama actual..</p>
            </div>
            <div class="col imagen1">
                <img class="imgmenu" src="/img/primerimagennnnn-removebg-preview.png" alt="">
            </div>
        <div class="row">
            <div class="col uno">
                <a href="https://www.canva.com/design/DAGLN4VEIZY/rNHTJrUSReXF4SXZ_AYo-w/edit?utm_content=DAGLN4VEIZY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"><button class="boton-1">ver demostración -></button></a>
            </div>
            <div class="col uno">
                <a class="enlase-1" href="https://www.canva.com/design/DAGLN4VEIZY/rNHTJrUSReXF4SXZ_AYo-w/edit?utm_content=DAGLN4VEIZY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">documentacion</a></div>
            </div>
        </div>
        <div class="circulo">
            <i class="fa-solid fa-arrow-up"></i>
        </div>
    </section>
        <section class="section2">
            <div class="row">
                <div class="col tres">
                    <div class="inicio">
                        
                        <h2 class="orden">Acá vas a encontrar:</h2>
                        <li class="orden">que tipos de paginas web existen</li>
                        <li class="orden">22 ejemplos de páginas web originales y sus diferentes tipos</li>
                        <li class="orden">¿Cuáles son las páginas web más visitadas?</li>
                        <li class="orden">Contenido relacionado</li>
                    </div>
                </div>
                <div class="col cuatro">
                    <p class="parrafo2 ff">Entendemos como página web al documento o conjunto de información que se encuentra en una dirección específica de internet y puede ser accedida a través de un navegador web. Hoy voy a mostrarte algunos ejemplos de páginas web creativas, simples y geniales.</p>
                    <p class="parrafo2 ">¿Estás creando tu sitio web o pensando en hacerlo y buscas inspiración para definir su estilo ideal? En este artículo te muestro distintos tipos de espacios de los que puedes tomar ideas y adaptarlas según lo que necesites.</p>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="row">
                <div class="col bloque">
                    <div class="bloque1">
                        <p>el momento es ahora</p>
                        <h2 class="blanco"> Aumenta tus ventas en linea.</h2>
                        <a href="https://www.canva.com/"><button class="boton-blanco">crear tienda</button></a>
                    </div>
                </div>
                <div class="col cinco">
                    <p class="parrafo2 ">Como un pequeño abrebocas a lo que te vamos a compartir en este artículo, te mostramos los diseños de Tiendanube. Acá encontrarás las plantillas disponibles para crear una tienda online profesional. Asimismo, cada uno de los diseños cuenta con una demo para que veas más a detalle todos sus elementos.
                        ¿Quieres descubrir más ejemplos de páginas web para iniciar tu proyecto digital? Entonces, ¡empecemos! 🚀</p>
                    <div class="img3">
                        <img src="/menu-responsive/img/tienda_online_banner_conversion.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="row centrado">
                <div class="col">
                    <div class="bloqueee">
                        <h2 class="primero">¿Qué tipos de páginas web existen?</h2>
                        <p class="segundo">Para comprender qué es un sitio web con ejemplos, vamos a comenzar haciendo una clasificación. Existen distintos tipos de páginas web que podemos encontrar en internet, las más populares son:</p>
                        <p class="orden azul1">Institucionales</p>
                        <p class="orden azul1">Tiendas onpne</p>
                        <p class="orden azul1">Buscadores</p>
                        <p class="orden azul1">De noticias</p>
                        <p class="orden azul1">Gubernamentales</p>
                        <p class="orden azul1">Educativos</p>
                        <p class="orden azul1">Foros de discusión</p>
                        <p class="orden azul1">Blogs</p>
                        <p class="orden azul1">De video</p>
                        <p class="orden azul1">Landing pages</p>
                    </div>
                </div>
                <div class="col">
                    <div class="bloqueee">
                        <h2 class="primero">¿Cuáles son las páginas web más visitadas?</h2>
                        <p class="segundo">De acuerdo con We Are Social y su informe Digital 2024 en colaboración con Meltwater, estas son las páginas más visitadas en todo el mundo este año, reportando billones de visitas al mes.:</p>
                        <p class="orden azul1">Google.com</p>
                        <p class="orden azul1">YouTube.com</p>
                        <p class="orden azul1">Facebook.com</p>
                        <p class="orden azul1">Instagram.com</p>
                        <p class="orden azul1">Twitter.com</p>
                        <p class="orden azul1">Educativos</p>
                        <p class="orden azul1">Baidu.com</p>
                        <p class="orden azul1">Apexpress.com</p>
                        <p class="orden azul1">Wikipedia.org</p>
                        <p class="orden azul1">XVideos.com</p>
                        <p class="segundo">Es hora de dejar de buscar ideas para páginas web y comenzar a crear la tuya en Tiendanube. Te regalamos una prueba gratis para que pruebes la plataforma y veas lo fácil que es abrir tu tienda online.
    
                            ¡Ya no busques ejemplos de páginas web de ecommerce y pasa a ser la fuente de inspiración para alguien más!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <h2 class="primero">Preguntas frecuentes sobre ejemplos de páginas web</h2>
            </div>
            <div class="row">
                <div class="col label">
                    <label class="label1" for="emails">¿Qué tipos de páginas web existen?</label>
                        <input
                        type="email"
                        multiple
                        name="emails"
                        id="emails"
                        list="drawfemails"
                        required
                        size="100" />

                        <datalist id="drawfemails">
                        <option value="Institucionales">Institucionales</option>
                        <option value="online">Tiendas online</option>
                        <option value="Buscadores">Buscadores</option>
                        <option value="noticias">De noticias</option>
                        <option value="Gubernamentales">Gubernamentales</option>
                        <option value="Educativos">Educativos</option>
                        <option value="">Foros de discusión</option>
                        </datalist>

                </div>
                <div class="col label">
                    <label class="label1" for="emails">¿Cómo saber qué tipo de página web es la que estoy navegando?</label>
                        <input
                        type="email"
                        multiple
                        name="emails"
                        id="emails"
                        list="drawfemails"
                        required
                        size="100" />

                        <datalist id="drawfemails">
                        <option value="Institucionales">Identificar la marca o a quién pertenece.</option>
                        <option value="online">Reconocer qué funcionalidades tiene.</option>
                        <option value="Buscadores">Considerar qué tipo de contenido contiene.</option>
                        <option value="noticias">Evaluar cómo llegaste a ella.</option>
                        </datalist>

                </div>
            </div>
              
        </section>
        <div class="row centro">
            <h2 class="primero">Si te gustó este artículo seguramente disfrutarás estos:</h2>
          </div>
        <div class="row centro carrusel">
            <div class="conta">
                <img class="image5" src="/img/conta3333.jfif" alt="">
                <p>Ivanna Méndez   Tienda Virtual</p>
                <a href="https://www.google.com/search?q=15+caracteristicas+de+las+paginas+web+mas+buscadas&sca_esv=9980f8d855368397&sca_upv=1&rlz=1C1GCEU_enCO1034CO1034&ei=wkCYZuu0CsyYwbkPpYKEwAc&ved=0ahUKEwjrnYuRi6-HAxVMTDABHSUBAXgQ4dUDCA8&uact=5&oq=15+caracteristicas+de+las+paginas+web+mas+buscadas&gs_lp=Egxnd3Mtd2l6LXNlcnAiMjE1IGNhcmFjdGVyaXN0aWNhcyBkZSBsYXMgcGFnaW5hcyB3ZWIgbWFzIGJ1c2NhZGFzMgUQIRigATIFECEYoAEyBRAhGKABMgUQIRigAUibC1AAWABwAHgBkAEAmAHiAaAB4gGqAQMyLTG4AQPIAQD4AQL4AQGYAgGgAu4BmAMA4gMFEgExIECSBwMyLTGgB_cF&sclient=gws-wiz-serp"><h2 class="azul">15 caracteristicas de las paginas web mas buscadas</h2></a>
            </div>
            <div class="conta">
                <img class="image5" src="/img/conta111111.jfif" alt="">
                <p>Michell Reyes    Tienda Virtual</p>
                <a href="https://www.google.com/search?q=15+novedades+ecommerce+en+Colombia+para+2024&sca_esv=9980f8d855368397&sca_upv=1&rlz=1C1GCEU_enCO1034CO1034&ei=t0OYZum2Kc6HwbkP8cqR8AY&ved=0ahUKEwip7qX6ja-HAxXOQzABHXFlBG4Q4dUDCA8&uact=5&oq=15+novedades+ecommerce+en+Colombia+para+2024&gs_lp=Egxnd3Mtd2l6LXNlcnAiLDE1IG5vdmVkYWRlcyBlY29tbWVyY2UgZW4gQ29sb21iaWEgcGFyYSAyMDI0MgUQIRigATIFECEYoAFI2g5Q_gZY_gZwAXgBkAEAmAH3AaAB9wGqAQMyLTG4AQPIAQD4AQH4AQKYAgKgAoACqAIBwgIdEAAYgAQYtAIY1AMY5QIYtwMYigUY6gIYigPYAQGYAwW6BgQIARgHkgcFMS4wLjGgB9cC&sclient=gws-wiz-serp"><h2 class="azul">15 novedades ecommerce en Colombia para 2024</h2></a>
            </div>
            <div class="conta">
                <img class="image5" src="/img/conta22222.jfif" alt=>
                <p>Luma León        Tienda Virtual</p>
                <a href="https://www.google.com/search?q=C%C3%B3mo+crear+una+p%C3%A1gina+web+%28gu%C3%ADa+definitiva+2024%29&sca_esv=9980f8d855368397&sca_upv=1&rlz=1C1GCEU_enCO1034CO1034&ei=zUOYZp7uDvaFwbkPkvqN2AU&ved=0ahUKEwjeiMqEjq-HAxX2QjABHRJ9A1sQ4dUDCA8&uact=5&oq=C%C3%B3mo+crear+una+p%C3%A1gina+web+%28gu%C3%ADa+definitiva+2024%29&gs_lp=Egxnd3Mtd2l6LXNlcnAiM0PDs21vIGNyZWFyIHVuYSBww6FnaW5hIHdlYiAoZ3XDrWEgZGVmaW5pdGl2YSAyMDI0KTIFECEYoAEyBRAhGKABSNsNUKAGWKAGcAF4AZABAJgB8wGgAfMBqgEDMi0xuAEDyAEA-AEB-AECmAICoAL8AagCA8ICHRAAGIAEGLQCGNQDGOUCGLcDGIoFGOoCGIoD2AEBmAMFugYECAEYB5IHBTEuMC4xoAfgAg&sclient=gws-wiz-serp"><h2 class="azul">Cómo crear una página web (guía definitiva 2024)</h2></a>
            </div>
        </div>
        <footer class="foot">
            <div class="row">
                <div class="col final">
                    <h2 class="letrafoot borra">tiendanube</h2>
                    <h2 class="letrafoot">siguenos</h2>
                    <div class="iconos">
                        <a href="https://www.tiktok.com/@_sarissee/video/7391705160906558725?is_from_webapp=1&sender_device=pc&web_id=7393076765382362630"><i class="fa-solid iconosf fa-earth-americas"></i></a>
                        <a href="https://www.tiktok.com/@_sarissee/video/7391705160906558725?is_from_webapp=1&sender_device=pc&web_id=7393076765382362630"><i class="fa-brands iconosf fa-facebook"></i></a>
                        <a href="https://www.tiktok.com/@_sarissee/video/7391705160906558725?is_from_webapp=1&sender_device=pc&web_id=7393076765382362630"><i class="fa-brands iconosf fa-twitter"></i></a>
                        <a href="https://www.tiktok.com/@_sarissee/video/7391705160906558725?is_from_webapp=1&sender_device=pc&web_id=7393076765382362630"><i class="fa-solid iconosf fa-envelope"></i></a>
                    </div>
                </div>
                <div class="col final2">
                    <form action="#">
                        <select name="lenguajes" id="lang">
                            <label for="lang"></label>
                            <p>pais</p>
                            <option class="lenguajes" value="javascript">colombia</option>
                            <option class="lenguajes" value="php">brasil</option>
                            <option class="lenguajes" value="java">estados unidos</option>
                            <option class="lenguajes" value="golang">peru</option>
                            <option class="lenguajes" value="python">canada</option>
                            
                        </select>
                    </form>
                </div>
            </div>
            <div class="row centro">
                <div class="col ">
                    <h2 class="fondo" >2011 - 2024 © Tiendanube - Todos los derechos reservados.
                        Términos y condiciones . Políticas de privacidad . Tratamiento de datos</h2>
                </div>
                
               
            </div>
        </footer>
</body>
</html>